<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I SUCH PRO</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    body {
      background: black;
      margin: 0px;
      font-family: "Bebas Neue", "Oswald", "DIN Condensed", sans-serif;
      color: white;
      font-size: 25vw;
      margin-top: 20vh;
      text-align: center;
    }
    .a1 {
      animation-name: color;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .a2 {
      animation-name: color2;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .a3 {
      animation-name: color3;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes color {
      0% {
        color: red;
      }
      25% {
        color: yellow;
      }
      50% {
        color: green;
      }
      75% {
        color: blue;
      }
      100% {
        color: red;
      }
    }
    @keyframes color2 {
      0% {
        color: yellow;
      }
      25% {
        color: green;
      }
      50% {
        color: blue;
      }
      75% {
        color: red;
      }
      100% {
        color: yellow;
      }
    }
    @keyframes color3 {
      0% {
        color: green;
      }
      25% {
        color: blue;
      }
      50% {
        color: red;
      }
      75% {
        color: yellow;
      }
      100% {
        color: green;
      }
    }
    </style>
  </head>
  <body>
    <span class="a1">I</span> <span class="a2">SUCH</span> <span class="a3">PRO</span>
    <audio autoplay loop src="pro.mp3"></audio>
  </body>
</html>
