<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SUCH NOT PRO</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    .h {
      position: fixed;
      bottom: 20px;
      left: 20px;
      animation: color;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }
      a {
        color: inherit;
        text-decoration: none;
      }
    body {
      background: black;
      margin: 0px;
      font-family: "Bebas Neue", "Oswald", "DIN Condensed", sans-serif;
      color: white;
      font-size: 10vw;
      margin-top: 20vh;
      text-align: center;
    }
    .a1 {
      animation-name: color;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .a2 {
      animation-name: color2;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .a3 {
      animation-name: color3;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes color {
      0% {
        color: red;
      }
      25% {
        color: yellow;
      }
      50% {
        color: green;
      }
      75% {
        color: blue;
      }
      100% {
        color: red;
      }
    }
    @keyframes color2 {
      0% {
        color: orange;
      }
      25% {
        color: lime;
      }
      50% {
        color: purple;
      }
      75% {
        color: white;
      }
      100% {
        color: orange;
      }
    }
    @keyframes color3 {
      0% {
        color: aqua;
      }
      25% {
        color: hotpink;
      }
      50% {
        color: red;
      }
      75% {
        color: brown;
      }
      100% {
        color: aqua;
      }
    }
    </style>
  </head>
  <body>
    <span class="a1">HUM4N01D</span> <span class="a2">SUCH NOT</span> <span class="a3">PRO</span>
    <audio autoplay loop src="/pro.mp3"></audio>
    <div class="h"><a href="https://soundcloud.com/hum4n01dmusic/electro-beat">LISTEN TO THE TRUTH</a></div>
  </body>
</html>
